<!doctype html> <html> <head> <meta content="IE=edge" http-equiv=X-UA-Compatible> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport> <title>Page Not Found</title> <meta name=format-detection content="telephone=no"> <link rel=stylesheet href="https://unpkg.com/tachyons@4.5.3/css/tachyons.min.css"/> <link href="/images/favicon.ico" rel=icon type="image/ico"/> <style>
      a {
        color: #3E3385;
      }

      @keyframes carouselFadeInOut {
        0% {
          opacity: 1;
        }

        17% {
          opacity: 1;
        }

        25% {
          opacity: 0;
        }

        92% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #carousel {
        text-align: center;
        position: relative;
        max-width: 1010px;
        margin: 0px auto;
        width: 100%;
        margin-bottom: 1em;
        margin-top: 1em;
        display: inline-block;
      }

      #carousel img.slide {
        -webkit-animation-name: carouselFadeInOut;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 16s;
        -moz-animation-name: carouselFadeInOut;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-iteration-count: infinite;
        -moz-animation-duration: 16s;
        -o-animation-name: carouselFadeInOut;
        -o-animation-timing-function: ease-in-out;
        -o-animation-iteration-count: infinite;
        -o-animation-duration: 16s;
        animation-name: carouselFadeInOut;
        animation-timing-funbction: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 16s;
      }

      #carousel img.slide {
        position: absolute;
        left: 0;
      }

      #carousel img.slide:nth-of-type(1) {
        animation-delay: 12s;
      }

      #carousel img.slide:nth-of-type(2) {
        animation-delay: 8s;
      }

      #carousel img.slide:nth-of-type(3) {
        animation-delay: 4s;
      }

      #carousel img.slide:nth-of-type(4) {
        animation-delay: 0;
      }

      .mtm-width {
        max-width: 1200px;
        margin: 0px auto;
      }
    </style> </head> <body class="x404 bg-white black-70 sans-serif"> <div style="background: url(/images/background.jpg) center bottom repeat-x;" class=tc> <div class="dib mt1 w-100"> <div> <a href="/"> <img src="/images/logo.png" alt="Shatter the Stigma Mend The Mind"/> </a> </div> <nav class="dib mt3"> <ul class="list pa0 white ttu fw5 f4 ma0"> <li class="dib ma0"><a href="/#campaign" class="bg-purple shadow-3 no-underline near-white pa2 pr3 pl3 dib">Campaign</a></li> <li class="dib ma0"><a href="/#assets" class="bg-purple shadow-3 no-underline near-white pa2 pr3 pl3 dib">Assets</a></li> <li class="dib ma0"><a href="/#supporters" class="bg-purple shadow-3 no-underline near-white pa2 pr3 pl3 dib">Supporters</a></li> </ul> </nav> </div> </div> <article class="cf ph3 ph4-m ph7-l pv5"> <h1>Page Not Found</h1> <p>The Shatter The Stigma Mend The Mind campaign has concluded and the campaign website has been archived. The page you are looking for is no longer active. Please visit <a href="https://www.mendthemind.ca">mendthemind.ca</a> for a summary of campaign activities and an archive of some of the artwork and writing contributed during the course of the campaign.</p> </article> <footer class="pv4 ph3 ph5-m ph6-l mid-gray tc"> <div class="tc mb2"><p class="measure dib">This is a summary and archive of Niagara's mental health anti-stigma campaign. If you <b>Need Help Now</b>, call COAST at 1-866-550-5205 or Pathstone Crisis Service at 1-800-263-4944.</p> </div> <small class="f6 db tc">© 2017 <a class="ttu b no-underline" href="https://www.pathstonementalhealth.ca">Pathstone Mental Health</a>., All Rights Reserved. Maintained by <a class="ttu b no-underline" href="https://www.jmr.ca">JMR Logics</a>.</small> <div class="tc mt3"> <a href="https://www.pathstonementalhealth.ca/accessibility" target=_blank title=Accessiblity class="f6 dib ph2 link mid-gray dim">Accessiblity</a> <a href="https://www.pathstonementalhealth.ca/privacy-policy" target=_blank title="Privacy Policy" class="f6 dib ph2 link mid-gray dim">Privacy Policy</a> <a href="/social-media-disclaimer/" target=_blank title=Privacy class="f6 dib ph2 link mid-gray dim">Social Media</a> <div> <a class="link black bg-transparent inline-flex items-center ma2 tc br2 pa2 mid-gray dim" href="https://github.com/mendthemind/mendthemind" title="Shatter The Stigma Mend The Mind at GitHub"> <svg class="dib h2 w2" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg> <span class="f6 ml3 pr2">GitHub</span> </a> </div> </div> </footer> <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28951489-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> </body> </html>