<!doctype html> <html> <head> <meta content="IE=edge" http-equiv=X-UA-Compatible> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport> <title>Top 11 Myths about mental illness</title> <meta name=format-detection content="telephone=no"> <link rel=stylesheet href="https://unpkg.com/tachyons@4.5.3/css/tachyons.min.css"/> <link href="/images/favicon.ico" rel=icon type="image/ico"/> <style>
      a {
        color: #3E3385;
      }

      @keyframes carouselFadeInOut {
        0% {
          opacity: 1;
        }

        17% {
          opacity: 1;
        }

        25% {
          opacity: 0;
        }

        92% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #carousel {
        text-align: center;
        position: relative;
        max-width: 1010px;
        margin: 0px auto;
        width: 100%;
        margin-bottom: 1em;
        margin-top: 1em;
        display: inline-block;
      }

      #carousel img.slide {
        -webkit-animation-name: carouselFadeInOut;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 16s;
        -moz-animation-name: carouselFadeInOut;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-iteration-count: infinite;
        -moz-animation-duration: 16s;
        -o-animation-name: carouselFadeInOut;
        -o-animation-timing-function: ease-in-out;
        -o-animation-iteration-count: infinite;
        -o-animation-duration: 16s;
        animation-name: carouselFadeInOut;
        animation-timing-funbction: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 16s;
      }

      #carousel img.slide {
        position: absolute;
        left: 0;
      }

      #carousel img.slide:nth-of-type(1) {
        animation-delay: 12s;
      }

      #carousel img.slide:nth-of-type(2) {
        animation-delay: 8s;
      }

      #carousel img.slide:nth-of-type(3) {
        animation-delay: 4s;
      }

      #carousel img.slide:nth-of-type(4) {
        animation-delay: 0;
      }

      .mtm-width {
        max-width: 1200px;
        margin: 0px auto;
      }
    </style> </head> <body class="stigma stigma_top-11-myths-about-mental-illness stigma_top-11-myths-about-mental-illness_index bg-white black-70 sans-serif"> <div style="background: url(/images/background.jpg) center bottom repeat-x;" class=tc> <div class="dib mt1 w-100"> <div> <a href="/"> <img src="/images/logo.png" alt="Shatter the Stigma Mend The Mind"/> </a> </div> <nav class="dib mt3"> <ul class="list pa0 white ttu fw5 f4 ma0"> <li class="dib ma0"><a href="/#campaign" class="bg-purple shadow-3 no-underline near-white pa2 pr3 pl3 dib">Campaign</a></li> <li class="dib ma0"><a href="/#assets" class="bg-purple shadow-3 no-underline near-white pa2 pr3 pl3 dib">Assets</a></li> <li class="dib ma0"><a href="/#supporters" class="bg-purple shadow-3 no-underline near-white pa2 pr3 pl3 dib">Supporters</a></li> </ul> </nav> </div> </div> <article class="cf ph3 ph4-m ph7-l pv5"> <h1>Top 11 Myths about mental illness</h1> <p>Source: Canadian Living and Pathstone Mental Health</p> <p><strong>Myth #1: Mental health problems do not affect children or youth. Any problems they have are just part of growing up.</strong></p> <p>Reality: One in five children and youth struggle with their mental health. 70% of adult mental illness begins during childhood or adolescence, including: depression, eating disorders, obsessive compulsive disorder and anxiety disorders. However, 79% of youth who receive help improve significantly with treatment, which lasts less than 12 sessions for 66% of them.</p> <p><strong>Myth #2: It is the parents&rsquo; fault if children suffer from mental health problems.</strong></p> <p>Reality: Mental health disorders in children are caused by biology, environment, or a combination of both. They can be caused by genetics or biological factors such as a chemical imbalance or prenatal exposure to alcohol or drugs. They can also be the result of abusive or neglectful treatment or stressful events.</p> <p><strong>Myth #3: People with a mental illness are ‘psycho’, mad and dangerous, and should be locked away.</strong></p> <p>Reality: Most people who have a mental illness struggle with depression and anxiety. They have normal lives, but their feelings and behaviours negatively affect their day-to-day activities. Conduct disorders or acting out behaviours are consistently the primary reason for referral to a children&rsquo;s mental health agency.</p> <p><strong>Myth # 4: All people with Schizophrenia are violent.</strong></p> <p>Reality: Very little violence in society is caused by people who are mentally ill (violence and mental illness). Unfortunately, Hollywood often portrays mentally ill people as dangerous. People with a major mental illness are more likely to be victims of violence than perpetrators.</p> <p><strong>Myth #5: Depression is a character flaw and people should just ‘snap out of it’.</strong></p> <p>Reality: Research shows that depression has nothing to do with being lazy or weak. It results from changes in brain chemistry or brain function. Therapy and/or medication help people to recover.</p> <p><strong>Myth #6: Addiction is a lifestyle choice and shows a lack of willpower.</strong></p> <p>Reality: Addictions involve complex factors including genetics the environment, and sometimes other underlying psychiatric conditions such as depression. When people who become addicted have these underlying vulnerabilities it&rsquo;s harder for them to simply kick the habit.</p> <p><strong>Myth #7: Electroconvulsive therapy (ECT), also known as shock therapy, is painful and barbaric.</strong></p> <p>Reality: ECT is one of the most effective treatments for people whose depression is so severe that antidepressant medications just don&rsquo;t do the job and who are debilitated by the depression.</p> <p><strong>Myth #8: People with a mental illness lack intelligence.</strong></p> <p>Reality: Intelligence has nothing to do with mental illnesses or brain disorders. On one hand, many people with mental disorders are brilliant, creative, productive people. On the other hand, some people with mental disorders are not brilliant or creative. Certain mental illnesses may make it difficult for people to remember facts or get along with other people, making it seem like they are cognitively challenged. Overall, the level of intelligence among people with mental illness likely parallels the patterns seen in any healthy population.</p> <p><strong>Myth #9: People with a mental illness shouldn&rsquo;t work because they&rsquo;ll just drag down the rest of the staff.</strong></p> <p>Reality: People with mental illness can and do function well in the workplace. They are unlikely to miss any more workdays because of their condition than people with a chronic physical condition such as diabetes or heart disease. The real problem is the prejudice against hiring people with mental illness (how will disclosing my mental illness affect work/school). The resulting unemployment leaves them isolated, a situation that can add to their stress, and make it more difficult to recover from the illness.</p> <p><strong>Myth #10: Mental illness is a single, rare disorder.</strong></p> <p>Reality: Anxiety disorders, mood disorders, personality disorders, addiction disorders and impulse control disorders are all different categories of very different mental illnesses- each with its own features and underlying causes (common mental illnesses). Each mental illness is a variation on the theme of brain chemistry gone awry, affecting things like mood and perception and each has its own specific causes, features and approaches to treatment.</p> <p><strong>Myth #11: People with a mental illness never get better.</strong></p> <p>Reality: TREATMENT WORKS! Treatments for mental illnesses are more numerous and more sophisticated than ever and researchers continue to discover new treatments. Because of these advances, many people can and do recover from mental illness.</p> </article> <footer class="pv4 ph3 ph5-m ph6-l mid-gray tc"> <div class="tc mb2"><p class="measure dib">This is a summary and archive of Niagara's mental health anti-stigma campaign. If you <b>Need Help Now</b>, call COAST at 1-866-550-5205 or Pathstone Crisis Service at 1-800-263-4944.</p> </div> <small class="f6 db tc">© 2017 <a class="ttu b no-underline" href="https://www.pathstonementalhealth.ca">Pathstone Mental Health</a>., All Rights Reserved. Maintained by <a class="ttu b no-underline" href="https://www.jmr.ca">JMR Logics</a>.</small> <div class="tc mt3"> <a href="https://www.pathstonementalhealth.ca/accessibility" target=_blank title=Accessiblity class="f6 dib ph2 link mid-gray dim">Accessiblity</a> <a href="https://www.pathstonementalhealth.ca/privacy-policy" target=_blank title="Privacy Policy" class="f6 dib ph2 link mid-gray dim">Privacy Policy</a> <a href="/social-media-disclaimer/" target=_blank title=Privacy class="f6 dib ph2 link mid-gray dim">Social Media</a> <div> <a class="link black bg-transparent inline-flex items-center ma2 tc br2 pa2 mid-gray dim" href="https://github.com/mendthemind/mendthemind" title="Shatter The Stigma Mend The Mind at GitHub"> <svg class="dib h2 w2" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg> <span class="f6 ml3 pr2">GitHub</span> </a> </div> </div> </footer> <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28951489-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> </body> </html>